\relax 
\citation{unmigration2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Causas de la Migración}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Impacto Socioeconómico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Tabla de Remesas Recibidas}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Remesas recibidas en El Salvador (2020-2023).}}{1}{}\protected@file@percent }
\newlabel{table_remesas}{{I}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Distribución de Migrantes}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Distribución de migrantes salvadoreños por región.}}{1}{}\protected@file@percent }
\newlabel{table_migrantes}{{II}{1}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Análisis Matemático}{1}{}\protected@file@percent }
\newlabel{eq:remesas}{{1}{1}{}{equation.1}{}}
\newlabel{eq:distribucion}{{2}{1}{}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Representación Visual}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Imágenes de Apoyo}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rutas migratorias desde El Salvador.}}{1}{}\protected@file@percent }
\newlabel{fig:migrantes}{{1}{1}{}{figure.1}{}}
\bibstyle{IEEEtran}
\bibdata{referencias}
\bibcite{unmigration2021}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impacto de las remesas en la economía salvadoreña.}}{2}{}\protected@file@percent }
\newlabel{fig:remesas}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Imagen a Dos Columnas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusión}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
